<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/rectangle_border2"
    android:layout_marginTop="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
  >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="微震事件项目ID:"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sinoseismevent_id"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
             </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView

                android:text="微震事件名称:"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/sinoseismevent_name"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="微震事件时间:"
                android:textSize="16sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sinoseismevent_time"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/pdf_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        

    </LinearLayout>


</RelativeLayout>